RGM_RVAYEN_Website
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RGM RVAYEN</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="background"></div>

<div class="container">
  <header>
    <h1>RGM RVAYEN</h1>
    <p>فنان راب جديد من قفصة | Rap Artist from Gafsa</p>
  </header>

  <section class="music-section">
    <h2>أغنيتي الجديدة</h2>
    <div id="player"></div>
    <button id="playBtn">▶ تشغيل / إيقاف</button>
    <canvas id="waveCanvas"></canvas>
    <p>قريبًا: قصة "رحلة محارب" على YouTube</p>
  </section>

  <section class="links">
    <a href="https://www.instagram.com/rgm__phinix?igsh=MTN1OHE3Nm45eTBwMA==" target="_blank" class="icon insta">Instagram</a>
    <a href="https://youtube.com/@rgmrvayen?si=Q051aRJVpFob5Uwl" target="_blank" class="icon yt">YouTube</a>
    <a href="#" class="icon spotify">Spotify (قريبًا)</a>
  </section>
</div>

<script src="https://www.youtube.com/iframe_api"></script>
<script src="script.js"></script>
</body>
</html>