* { margin:0; padding:0; box-sizing:border-box; }

body, html {
  height: 100%;
  font-family: 'Orbitron', sans-serif;
  background: #000;
  overflow-x: hidden;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #0f0c29, #302b63, #24243e);
  background-size: 600% 600%;
  animation: gradientBG 20s ease infinite;
  z-index: -1;
}

@keyframes gradientBG {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.container {
  text-align: center;
  color: #fff;
  padding: 40px 20px;
}

header h1 {
  font-size: 3rem;
  color: #f39c12;
  text-shadow: 0 0 10px #f39c12, 0 0 20px #f39c12;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 0 5px #f39c12;
}

.music-section {
  margin: 40px 0;
}

button {
  padding: 12px 30px;
  font-size: 1rem;
  background: #f39c12;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #000;
  box-shadow: 0 0 20px #f39c12;
  transition: all 0.3s ease;
}

button:hover { transform: scale(1.1); background:#e67e22; }

canvas {
  display: block;
  margin: 20px auto;
  width: 90%;
  max-width: 700px;
  height: 150px;
  border-radius: 15px;
  box-shadow: 0 0 20px #f39c12;
}

.links {
  margin-top: 30px;
}

.links a {
  display:inline-block;
  text-decoration:none;
  color:#fff;
  font-size:1.5rem;
  margin:10px;
  padding:10px 25px;
  border:2px solid #fff;
  border-radius:50px;
  transition: all 0.3s ease;
}

.links a:hover {
  background:#f39c12;
  border-color:#f39c12;
  color:#000;
  transform: scale(1.1);
}

.insta { background:#E1306C; border-color:#E1306C; }
.yt { background:#FF0000; border-color:#FF0000; }
.spotify { background:#1DB954; border-color:#1DB954; }